RUN:REPEAT 5
STOP:IDLE
POWER:5.0
0,0,160,False,1.0,160m-loop,5,False,Internal
0,0,80,False,1.0,80m-loop,5,False,Internal
0,0,80,False,1.0,80m-10m-EFD,5,False,Internal
0,0,40,False,1.0,80m-10m-EFD,5,False,Internal
12,23,20,False,1.0,80m-10m-EFD,5,False,Internal
0,0,15,False,1.0,80m-10m-EFD,5,False,Internal
0,0,10,False,1.0,80m-10m-EFD,5,False,Internal
12,8,6,False,5.0,6-4-2m-dipole,5,False,Internal
8,18,4,False,5.0,6-4-2m-dipole,5,False,Internal
8,18,2,False,5.0,6-4-2m-dipole,5,False,Internal
12,8,6,False,5.0,6-4-2m-vert,5,False,Internal
8,18,4,False,5.0,6-4-2m-vert,5,False,Internal
8,18,2,False,5.0,6-4-2m-vert,5,False,Internal