RUN:REPEAT 5
STOP:IDLE
POWER:5.0
0,0,160,True,1.0,160m-loop,5,True,Internal
0,0,80,True,1.0,80m-loop,5,True,Internal
0,0,80,True,1.0,80m-10m-EFD,5,True,Internal
0,0,40,True,1.0,80m-10m-EFD,5,True,Internal
0,0,20,True,1.0,80m-10m-EFD,5,True,Internal
0,0,15,True,1.0,80m-10m-EFD,5,True,Internal
0,0,10,True,1.0,80m-10m-EFD,5,True,Internal
0,0,6,True,5.0,6-4-2m-dipole,5,True,Internal
0,0,4,True,5.0,6-4-2m-dipole,5,True,Internal
0,0,2,True,5.0,6-4-2m-dipole,5,True,Internal
0,0,6,True,5.0,6-4-2m-vert,5,True,Internal
0,0,4,True,5.0,6-4-2m-vert,5,True,Internal
0,0,2,True,5.0,6-4-2m-vert,5,True,Internal