#============================================
# TX - 160m, 80m
# RX -
#============================================

MSG: Starting WSPR script

MSG: Initialise WsprryPi
WSPRRY: WSPRRY_OPTIONS, -s, -o
WSPRRY: WSPRRY_CALLSIGN, G3UKB
WSPRRY: WSPRRY_LOCATOR, IO92wf
WSPRRY: WSPRRY_PWR, 10
PAUSE: 3

MSG: Initialise Loop Controller
LOOP: LOOP_INIT, 100, 900, 40, 400
PAUSE: 3

MSG: Pre-conditions
MSG: Set antenna route 'loop to RPi (WsprryPi TX output)'
ANTENNA: SWITCH, A_LOOP, SS_WSPRRYPI

MSG:
MSG:

MSG: Iterate sequence for ever, requires Ctrl C to terminate
SEQ: -1
MSG: -----------Starting sequence----------------
MSG:

# TX SEQUENCES ==================================

MSG: **Run WsprryPi TX on 160m**
MSG: Wait for WsprryPi completion if still running...
WSPRRY: WSPRRY_WAIT
MSG: WsprryPi not running/exited
MSG: Tune loop for 160m WSPR frequency
LOOP: LOOP_BAND, LOOP-160, 547
MSG: Set LPF to 160m
LPF: LPF-160
MSG: Run one TX sequence with two idle times
WSPRRY: WSPRRY_START, 160m, 0, 0
PAUSE: 5

MSG:
MSG:

MSG: **Run WsprryPi TX on 80m**
MSG: Wait for WsprryPi completion if still running...
WSPRRY: WSPRRY_WAIT
MSG: WsprryPi not running/exited
MSG: Tune loop for 80m WSPR frequency
LOOP: LOOP_BAND, LOOP-80, 313
MSG: Set LPF to 80m
LPF: LPF-80
MSG: Run one TX sequence with two idle times
WSPRRY: WSPRRY_START, 80m, 0, 0
PAUSE: 5

ENDSEQ:
COMPLETE: